<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 18 15:52:05 CET 2016 -->
<title>mxCurveLabelShape (JGraph X 3.4.1.3 API Specification)</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxCurveLabelShape (JGraph X 3.4.1.3 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxCurveLabelShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.4.1.3</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/shape/mxConnectorShape.html" title="class in com.mxgraph.shape"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mxgraph/shape/mxCurveLabelShape.LabelGlyphCache.html" title="class in com.mxgraph.shape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/shape/mxCurveLabelShape.html" target="_top">Frames</a></li>
<li><a href="mxCurveLabelShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.shape</div>
<h2 title="Class mxCurveLabelShape" class="title">Class mxCurveLabelShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.shape.mxCurveLabelShape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/mxgraph/shape/mxITextShape.html" title="interface in com.mxgraph.shape">mxITextShape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">mxCurveLabelShape</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/mxgraph/shape/mxITextShape.html" title="interface in com.mxgraph.shape">mxITextShape</a></pre>
<div class="block">Draws the edge label along a curve derived from the curve describing
 the edge's path</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.LabelGlyphCache.html" title="class in com.mxgraph.shape">mxCurveLabelShape.LabelGlyphCache</a></strong></code>
<div class="block">Utility class to describe the characteristics of each glyph of a branch
 branch label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.LabelPosition.html" title="class in com.mxgraph.shape">mxCurveLabelShape.LabelPosition</a></strong></code>
<div class="block">Utility class that stores details of how the label is positioned
 on the curve</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#centerVisibleIndex">centerVisibleIndex</a></strong></code>
<div class="block">The index of the central glyph of the label that is visible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/util/mxCurve.html" title="class in com.mxgraph.util">mxCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#curve">curve</a></strong></code>
<div class="block">Cache of the points between which drawing straight lines views as a
 curve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#CURVE_TEXT_STRETCH_FACTOR">CURVE_TEXT_STRETCH_FACTOR</a></strong></code>
<div class="block">Factor by which text on the inside of curve is stretched</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#FONT_FRACTIONALMETRICS">FONT_FRACTIONALMETRICS</a></strong></code>
<div class="block">Specifies if image aspect should be preserved in drawImage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/font/FontRenderContext.html?is-external=true" title="class or interface in java.awt.font">FontRenderContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#frc">frc</a></strong></code>
<div class="block">Shared FRC for font size calculations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#INVALID_GLYPH_BOUNDS">INVALID_GLYPH_BOUNDS</a></strong></code>
<div class="block">Indicates that a glyph does not have valid drawing bounds, usually 
 because it is not visible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#LABEL_BUFFER">LABEL_BUFFER</a></strong></code>
<div class="block">Buffer at both ends of the label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#labelBounds">labelBounds</a></strong></code>
<div class="block">Cache of the bounds of the label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/shape/mxCurveLabelShape.LabelGlyphCache.html" title="class in com.mxgraph.shape">mxCurveLabelShape.LabelGlyphCache</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#labelGlyphs">labelGlyphs</a></strong></code>
<div class="block">Cache of information describing characteristics relating to drawing 
 each glyph of this label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/shape/mxCurveLabelShape.LabelPosition.html" title="class in com.mxgraph.shape">mxCurveLabelShape.LabelPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#labelPosition">labelPosition</a></strong></code>
<div class="block">ADT to encapsulate label positioning information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#labelSize">labelSize</a></strong></code>
<div class="block">Cache of the total length of the branch label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#lastFont">lastFont</a></strong></code>
<div class="block">Cache of the label font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#lastPoints">lastPoints</a></strong></code>
<div class="block">Cache of the last set of guide points that this label was calculated for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#lastValue">lastValue</a></strong></code>
<div class="block">Cache of the label text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#rotationEnabled">rotationEnabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/font/GlyphVector.html?is-external=true" title="class or interface in java.awt.font">GlyphVector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#rtlGlyphVectors">rtlGlyphVectors</a></strong></code>
<div class="block">Cache of BIDI glyph vectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#state">state</a></strong></code>
<div class="block">Cache the state associated with this shape</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#mxCurveLabelShape(com.mxgraph.view.mxCellState, com.mxgraph.util.mxCurve)">mxCurveLabelShape</a></strong>(<a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
                 <a href="../../../com/mxgraph/util/mxCurve.html" title="class in com.mxgraph.util">mxCurve</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#calculationLabelPosition(java.util.Map, java.lang.String)">calculationLabelPosition</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;style,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Hook method to override how the label is positioned on the curve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#getCenterVisiblePosition()">getCenterVisiblePosition</a></strong>()</code>
<div class="block">Returns the drawing bounds of the central indexed visible glyph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/util/mxCurve.html" title="class in com.mxgraph.util">mxCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#getCurve()">getCurve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#getLabelBounds()">getLabelBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#getRotationEnabled()">getRotationEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#intersectsRect(java.awt.Rectangle)">intersectsRect</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;rect)</code>
<div class="block">Returns whether or not the rectangle passed in hits any part of this
 curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#paintShape(com.mxgraph.canvas.mxGraphics2DCanvas, java.lang.String, com.mxgraph.view.mxCellState, java.util.Map)">paintShape</a></strong>(<a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          <a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#postprocessGlyph(com.mxgraph.util.mxCurve, java.lang.String, int, double)">postprocessGlyph</a></strong>(<a href="../../../com/mxgraph/util/mxCurve.html" title="class in com.mxgraph.util">mxCurve</a>&nbsp;curve,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                int&nbsp;j,
                double&nbsp;currentPos)</code>
<div class="block">Hook for sub-classers to perform additional processing on
 each glyph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#setCurve(com.mxgraph.util.mxCurve)">setCurve</a></strong>(<a href="../../../com/mxgraph/util/mxCurve.html" title="class in com.mxgraph.util">mxCurve</a>&nbsp;curve)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#setRotationEnabled(boolean)">setRotationEnabled</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxCurveLabelShape.html#updateLabelBounds(java.lang.String, java.util.Map)">updateLabelBounds</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;style)</code>
<div class="block">Updates the cached position and size of each glyph in the edge label.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastValue</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lastValue</pre>
<div class="block">Cache of the label text</div>
</li>
</ul>
<a name="lastFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastFont</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> lastFont</pre>
<div class="block">Cache of the label font</div>
</li>
</ul>
<a name="lastPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPoints</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt; lastPoints</pre>
<div class="block">Cache of the last set of guide points that this label was calculated for</div>
</li>
</ul>
<a name="curve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curve</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/util/mxCurve.html" title="class in com.mxgraph.util">mxCurve</a> curve</pre>
<div class="block">Cache of the points between which drawing straight lines views as a
 curve</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a> state</pre>
<div class="block">Cache the state associated with this shape</div>
</li>
</ul>
<a name="labelGlyphs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelGlyphs</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/shape/mxCurveLabelShape.LabelGlyphCache.html" title="class in com.mxgraph.shape">mxCurveLabelShape.LabelGlyphCache</a>[] labelGlyphs</pre>
<div class="block">Cache of information describing characteristics relating to drawing 
 each glyph of this label</div>
</li>
</ul>
<a name="labelSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelSize</h4>
<pre>protected&nbsp;double labelSize</pre>
<div class="block">Cache of the total length of the branch label</div>
</li>
</ul>
<a name="labelBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelBounds</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a> labelBounds</pre>
<div class="block">Cache of the bounds of the label</div>
</li>
</ul>
<a name="labelPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelPosition</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/shape/mxCurveLabelShape.LabelPosition.html" title="class in com.mxgraph.shape">mxCurveLabelShape.LabelPosition</a> labelPosition</pre>
<div class="block">ADT to encapsulate label positioning information</div>
</li>
</ul>
<a name="LABEL_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_BUFFER</h4>
<pre>public static&nbsp;double LABEL_BUFFER</pre>
<div class="block">Buffer at both ends of the label</div>
</li>
</ul>
<a name="CURVE_TEXT_STRETCH_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURVE_TEXT_STRETCH_FACTOR</h4>
<pre>public static&nbsp;double CURVE_TEXT_STRETCH_FACTOR</pre>
<div class="block">Factor by which text on the inside of curve is stretched</div>
</li>
</ul>
<a name="INVALID_GLYPH_BOUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_GLYPH_BOUNDS</h4>
<pre>public static&nbsp;<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a> INVALID_GLYPH_BOUNDS</pre>
<div class="block">Indicates that a glyph does not have valid drawing bounds, usually 
 because it is not visible</div>
</li>
</ul>
<a name="centerVisibleIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerVisibleIndex</h4>
<pre>public&nbsp;int centerVisibleIndex</pre>
<div class="block">The index of the central glyph of the label that is visible</div>
</li>
</ul>
<a name="FONT_FRACTIONALMETRICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FRACTIONALMETRICS</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> FONT_FRACTIONALMETRICS</pre>
<div class="block">Specifies if image aspect should be preserved in drawImage. Default is true.</div>
</li>
</ul>
<a name="rtlGlyphVectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtlGlyphVectors</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/font/GlyphVector.html?is-external=true" title="class or interface in java.awt.font">GlyphVector</a>[] rtlGlyphVectors</pre>
<div class="block">Cache of BIDI glyph vectors</div>
</li>
</ul>
<a name="frc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frc</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/font/FontRenderContext.html?is-external=true" title="class or interface in java.awt.font">FontRenderContext</a> frc</pre>
<div class="block">Shared FRC for font size calculations</div>
</li>
</ul>
<a name="rotationEnabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotationEnabled</h4>
<pre>protected&nbsp;boolean rotationEnabled</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxCurveLabelShape(com.mxgraph.view.mxCellState, com.mxgraph.util.mxCurve)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxCurveLabelShape</h4>
<pre>public&nbsp;mxCurveLabelShape(<a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
                 <a href="../../../com/mxgraph/util/mxCurve.html" title="class in com.mxgraph.util">mxCurve</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRotationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getRotationEnabled()</pre>
</li>
</ul>
<a name="setRotationEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationEnabled</h4>
<pre>public&nbsp;void&nbsp;setRotationEnabled(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="paintShape(com.mxgraph.canvas.mxGraphics2DCanvas, java.lang.String, com.mxgraph.view.mxCellState, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintShape</h4>
<pre>public&nbsp;void&nbsp;paintShape(<a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
              <a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;style)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/mxgraph/shape/mxITextShape.html#paintShape(com.mxgraph.canvas.mxGraphics2DCanvas, java.lang.String, com.mxgraph.view.mxCellState, java.util.Map)">paintShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/shape/mxITextShape.html" title="interface in com.mxgraph.shape">mxITextShape</a></code></dd>
</dl>
</li>
</ul>
<a name="updateLabelBounds(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLabelBounds</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;updateLabelBounds(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;style)</pre>
<div class="block">Updates the cached position and size of each glyph in the edge label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the entire string of the label.</dd><dd><code>style</code> - the edge style</dd></dl>
</li>
</ul>
<a name="postprocessGlyph(com.mxgraph.util.mxCurve, java.lang.String, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postprocessGlyph</h4>
<pre>protected&nbsp;void&nbsp;postprocessGlyph(<a href="../../../com/mxgraph/util/mxCurve.html" title="class in com.mxgraph.util">mxCurve</a>&nbsp;curve,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                    int&nbsp;j,
                    double&nbsp;currentPos)</pre>
<div class="block">Hook for sub-classers to perform additional processing on
 each glyph</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curve</code> - The curve object holding the label curve</dd><dd><code>label</code> - the text label of the curve</dd><dd><code>j</code> - the index of the label</dd><dd><code>currentPos</code> - the distance along the label curve the glyph is</dd></dl>
</li>
</ul>
<a name="intersectsRect(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsRect</h4>
<pre>public&nbsp;boolean&nbsp;intersectsRect(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;rect)</pre>
<div class="block">Returns whether or not the rectangle passed in hits any part of this
 curve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - the rectangle to detect for a hit</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not the rectangle hits this curve</dd></dl>
</li>
</ul>
<a name="calculationLabelPosition(java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculationLabelPosition</h4>
<pre>protected&nbsp;void&nbsp;calculationLabelPosition(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;style,
                            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Hook method to override how the label is positioned on the curve</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - the style of the curve</dd><dd><code>label</code> - the string label to be displayed on the curve</dd></dl>
</li>
</ul>
<a name="getCurve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurve</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/util/mxCurve.html" title="class in com.mxgraph.util">mxCurve</a>&nbsp;getCurve()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the curve</dd></dl>
</li>
</ul>
<a name="setCurve(com.mxgraph.util.mxCurve)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurve</h4>
<pre>public&nbsp;void&nbsp;setCurve(<a href="../../../com/mxgraph/util/mxCurve.html" title="class in com.mxgraph.util">mxCurve</a>&nbsp;curve)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curve</code> - the curve to set</dd></dl>
</li>
</ul>
<a name="getLabelBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelBounds</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;getLabelBounds()</pre>
</li>
</ul>
<a name="getCenterVisiblePosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCenterVisiblePosition</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;getCenterVisiblePosition()</pre>
<div class="block">Returns the drawing bounds of the central indexed visible glyph</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the centerVisibleIndex</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxCurveLabelShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.4.1.3</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/shape/mxConnectorShape.html" title="class in com.mxgraph.shape"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mxgraph/shape/mxCurveLabelShape.LabelGlyphCache.html" title="class in com.mxgraph.shape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/shape/mxCurveLabelShape.html" target="_top">Frames</a></li>
<li><a href="mxCurveLabelShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
