<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 18 15:52:05 CET 2016 -->
<title>mxStencilShape (JGraph X 3.4.1.3 API Specification)</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxStencilShape (JGraph X 3.4.1.3 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxStencilShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.4.1.3</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/shape/mxStencilRegistry.html" title="class in com.mxgraph.shape"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/shape/mxStencilShape.html" target="_top">Frames</a></li>
<li><a href="mxStencilShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.shape</div>
<h2 title="Class mxStencilShape" class="title">Class mxStencilShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mxgraph/shape/mxBasicShape.html" title="class in com.mxgraph.shape">com.mxgraph.shape.mxBasicShape</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.shape.mxStencilShape</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/mxgraph/shape/mxIShape.html" title="interface in com.mxgraph.shape">mxIShape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">mxStencilShape</span>
extends <a href="../../../com/mxgraph/shape/mxBasicShape.html" title="class in com.mxgraph.shape">mxBasicShape</a></pre>
<div class="block">Stencil shape drawing that takes an XML definition of the shape and renders
 it.
 
 See http://projects.gnome.org/dia/custom-shapes for specs. See
 http://dia-installer.de/shapes_de.html for shapes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape">mxStencilShape.svgShape</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxStencilShape.html#boundingBox">boundingBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxStencilShape.html#cachedTransform">cachedTransform</a></strong></code>
<div class="block">Transform cached to save instance created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxStencilShape.html#iconPath">iconPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxStencilShape.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxStencilShape.html#root">root</a></strong></code>
<div class="block">Reference to the root node of the Dia shape description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape">mxStencilShape.svgShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxStencilShape.html#rootShape">rootShape</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxStencilShape.html#shapePath">shapePath</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/shape/mxStencilShape.html#mxStencilShape()">mxStencilShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/shape/mxStencilShape.html#mxStencilShape(org.w3c.dom.Document)">mxStencilShape</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/shape/mxStencilShape.html#mxStencilShape(java.lang.String)">mxStencilShape</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shapeXml)</code>
<div class="block">Constructs a new stencil for the given Dia shape description.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape">mxStencilShape.svgShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxStencilShape.html#createElement(org.w3c.dom.Node)">createElement</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;root)</code>
<div class="block">Forms an internal representation of the specified SVG element and returns
 that representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxStencilShape.html#createShape(org.w3c.dom.Node, com.mxgraph.shape.mxStencilShape.svgShape)">createShape</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;root,
           <a href="../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape">mxStencilShape.svgShape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxStencilShape.html#getBoundingBox()">getBoundingBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxStencilShape.html#getIconPath()">getIconPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxStencilShape.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxStencilShape.html#getStylenames(java.lang.String)">getStylenames</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</code>
<div class="block">Returns the stylenames in a style of the form stylename[;key=value] or an
 empty array if the given style does not contain any stylenames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxStencilShape.html#paintNode(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState, com.mxgraph.shape.mxStencilShape.svgShape, double, double)">paintNode</a></strong>(<a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
         <a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
         <a href="../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape">mxStencilShape.svgShape</a>&nbsp;shape,
         double&nbsp;widthRatio,
         double&nbsp;heightRatio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxStencilShape.html#paintShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">paintShape</a></strong>(<a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
          <a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxStencilShape.html#setBoundingBox(java.awt.geom.Rectangle2D)">setBoundingBox</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;boundingBox)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxStencilShape.html#setIconPath(java.lang.String)">setIconPath</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iconPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxStencilShape.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/shape/mxStencilShape.html#transformShape(java.awt.Shape, double, double, double, double)">transformShape</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;shape,
              double&nbsp;transX,
              double&nbsp;transY,
              double&nbsp;widthRatio,
              double&nbsp;heightRatio)</code>
<div class="block">Scales the points composing this shape by the x and y ratios specified</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mxgraph.shape.mxBasicShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxBasicShape.html" title="class in com.mxgraph.shape">mxBasicShape</a></h3>
<code><a href="../../../com/mxgraph/shape/mxBasicShape.html#configureGraphics(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState, boolean)">configureGraphics</a>, <a href="../../../com/mxgraph/shape/mxBasicShape.html#createShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">createShape</a>, <a href="../../../com/mxgraph/shape/mxBasicShape.html#getFillColor(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">getFillColor</a>, <a href="../../../com/mxgraph/shape/mxBasicShape.html#getGradientBounds(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">getGradientBounds</a>, <a href="../../../com/mxgraph/shape/mxBasicShape.html#getStrokeColor(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">getStrokeColor</a>, <a href="../../../com/mxgraph/shape/mxBasicShape.html#hasGradient(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">hasGradient</a>, <a href="../../../com/mxgraph/shape/mxBasicShape.html#hasShadow(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">hasShadow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shapePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapePath</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a> shapePath</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a> root</pre>
<div class="block">Reference to the root node of the Dia shape description.</div>
</li>
</ul>
<a name="rootShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootShape</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape">mxStencilShape.svgShape</a> rootShape</pre>
</li>
</ul>
<a name="boundingBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingBox</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a> boundingBox</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
<a name="iconPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconPath</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> iconPath</pre>
</li>
</ul>
<a name="cachedTransform">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cachedTransform</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a> cachedTransform</pre>
<div class="block">Transform cached to save instance created. Used to scale the internal
 path of shapes where possible</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxStencilShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxStencilShape</h4>
<pre>public&nbsp;mxStencilShape()</pre>
</li>
</ul>
<a name="mxStencilShape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxStencilShape</h4>
<pre>public&nbsp;mxStencilShape(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shapeXml)</pre>
<div class="block">Constructs a new stencil for the given Dia shape description.</div>
</li>
</ul>
<a name="mxStencilShape(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxStencilShape</h4>
<pre>public&nbsp;mxStencilShape(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintShape</h4>
<pre>public&nbsp;void&nbsp;paintShape(<a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
              <a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/mxgraph/shape/mxIShape.html#paintShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">paintShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/shape/mxIShape.html" title="interface in com.mxgraph.shape">mxIShape</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/mxgraph/shape/mxBasicShape.html#paintShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">paintShape</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mxgraph/shape/mxBasicShape.html" title="class in com.mxgraph.shape">mxBasicShape</a></code></dd>
</dl>
</li>
</ul>
<a name="paintNode(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState, com.mxgraph.shape.mxStencilShape.svgShape, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintNode</h4>
<pre>public&nbsp;void&nbsp;paintNode(<a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
             <a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
             <a href="../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape">mxStencilShape.svgShape</a>&nbsp;shape,
             double&nbsp;widthRatio,
             double&nbsp;heightRatio)</pre>
</li>
</ul>
<a name="transformShape(java.awt.Shape, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformShape</h4>
<pre>protected&nbsp;void&nbsp;transformShape(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;shape,
                  double&nbsp;transX,
                  double&nbsp;transY,
                  double&nbsp;widthRatio,
                  double&nbsp;heightRatio)</pre>
<div class="block">Scales the points composing this shape by the x and y ratios specified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - the shape to scale</dd><dd><code>transX</code> - the x translation</dd><dd><code>transY</code> - the y translation</dd><dd><code>widthRatio</code> - the x co-ordinate scale</dd><dd><code>heightRatio</code> - the y co-ordinate scale</dd></dl>
</li>
</ul>
<a name="createShape(org.w3c.dom.Node, com.mxgraph.shape.mxStencilShape.svgShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShape</h4>
<pre>public&nbsp;void&nbsp;createShape(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;root,
               <a href="../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape">mxStencilShape.svgShape</a>&nbsp;shape)</pre>
</li>
</ul>
<a name="createElement(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape">mxStencilShape.svgShape</a>&nbsp;createElement(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;root)</pre>
<div class="block">Forms an internal representation of the specified SVG element and returns
 that representation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the SVG element to represent</dd>
<dt><span class="strong">Returns:</span></dt><dd>the internal representation of the element, or null if an error
         occurs</dd></dl>
</li>
</ul>
<a name="getStylenames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStylenames</h4>
<pre>protected static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getStylenames(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</pre>
<div class="block">Returns the stylenames in a style of the form stylename[;key=value] or an
 empty array if the given style does not contain any stylenames.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - String of the form stylename[;stylename][;key=value].</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the stylename from the given formatted string.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getIconPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconPath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIconPath()</pre>
</li>
</ul>
<a name="setIconPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconPath</h4>
<pre>public&nbsp;void&nbsp;setIconPath(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iconPath)</pre>
</li>
</ul>
<a name="getBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;getBoundingBox()</pre>
</li>
</ul>
<a name="setBoundingBox(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBoundingBox</h4>
<pre>public&nbsp;void&nbsp;setBoundingBox(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;boundingBox)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxStencilShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.4.1.3</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/shape/mxStencilRegistry.html" title="class in com.mxgraph.shape"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/shape/mxStencilShape.html" target="_top">Frames</a></li>
<li><a href="mxStencilShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
