<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 18 15:52:09 CET 2016 -->
<title>mxPngEncodeParam.RGB (JGraph X 3.4.1.3 API Specification)</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxPngEncodeParam.RGB (JGraph X 3.4.1.3 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxPngEncodeParam.RGB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.4.1.3</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Palette.html" title="class in com.mxgraph.util.png"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mxgraph/util/png/mxPngImageEncoder.html" title="class in com.mxgraph.util.png"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/util/png/mxPngEncodeParam.RGB.html" target="_top">Frames</a></li>
<li><a href="mxPngEncodeParam.RGB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.mxgraph.util.png.mxPngEncodeParam">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mxgraph.util.png.mxPngEncodeParam">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.util.png</div>
<h2 title="Class mxPngEncodeParam.RGB" class="title">Class mxPngEncodeParam.RGB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">com.mxgraph.util.png.mxPngEncodeParam</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.util.png.mxPngEncodeParam.RGB</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">mxPngEncodeParam.RGB</span>
extends <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.mxgraph.util.png.mxPngEncodeParam">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.mxgraph.util.png.<a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></h3>
<code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Gray.html" title="class in com.mxgraph.util.png">mxPngEncodeParam.Gray</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Palette.html" title="class in com.mxgraph.util.png">mxPngEncodeParam.Palette</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.RGB.html" title="class in com.mxgraph.util.png">mxPngEncodeParam.RGB</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mxgraph.util.png.mxPngEncodeParam">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.util.png.<a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></h3>
<code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#bitDepth">bitDepth</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#bitDepthSet">bitDepthSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#INTENT_ABSOLUTE">INTENT_ABSOLUTE</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#INTENT_PERCEPTUAL">INTENT_PERCEPTUAL</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#INTENT_RELATIVE">INTENT_RELATIVE</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#INTENT_SATURATION">INTENT_SATURATION</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#PNG_FILTER_AVERAGE">PNG_FILTER_AVERAGE</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#PNG_FILTER_NONE">PNG_FILTER_NONE</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#PNG_FILTER_PAETH">PNG_FILTER_PAETH</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#PNG_FILTER_SUB">PNG_FILTER_SUB</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#PNG_FILTER_UP">PNG_FILTER_UP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.RGB.html#mxPngEncodeParam.RGB()">mxPngEncodeParam.RGB</a></strong>()</code>
<div class="block">Constructs an instance of <code>PNGEncodeParam.RGB</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.RGB.html#getBackgroundRGB()">getBackgroundRGB</a></strong>()</code>
<div class="block">Returns the RGB value of the suggested background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.RGB.html#getTransparentRGB()">getTransparentRGB</a></strong>()</code>
<div class="block">Returns the RGB value to be used to denote transparency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.RGB.html#isBackgroundSet()">isBackgroundSet</a></strong>()</code>
<div class="block">Returns true if a 'bKGD' chunk will be output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.RGB.html#setBackgroundRGB(int[])">setBackgroundRGB</a></strong>(int[]&nbsp;rgb)</code>
<div class="block">Sets the RGB value of the suggested background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.RGB.html#setBitDepth(int)">setBitDepth</a></strong>(int&nbsp;bitDepth)</code>
<div class="block">Sets the desired bit depth for an RGB image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.RGB.html#setTransparentRGB(int[])">setTransparentRGB</a></strong>(int[]&nbsp;transparentRGB)</code>
<div class="block">Sets the RGB value to be used to denote transparency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.RGB.html#unsetBackground()">unsetBackground</a></strong>()</code>
<div class="block">Suppresses the 'bKGD' chunk from being output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mxgraph.util.png.mxPngEncodeParam">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.util.png.<a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></h3>
<code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#addPrivateChunk(java.lang.String, byte[])">addPrivateChunk</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#filterRow(byte[], byte[], byte[][], int, int)">filterRow</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getBitDepth()">getBitDepth</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getChromaticity()">getChromaticity</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getCompressedText()">getCompressedText</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getDefaultEncodeParam(java.awt.image.RenderedImage)">getDefaultEncodeParam</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getGamma()">getGamma</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getICCProfileData()">getICCProfileData</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getInterlacing()">getInterlacing</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getModificationTime()">getModificationTime</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getNumPrivateChunks()">getNumPrivateChunks</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getPaletteHistogram()">getPaletteHistogram</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getPhysicalDimension()">getPhysicalDimension</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getPrivateChunkData(int)">getPrivateChunkData</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getPrivateChunkType(int)">getPrivateChunkType</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getSignificantBits()">getSignificantBits</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getSRGBIntent()">getSRGBIntent</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getText()">getText</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isChromaticitySet()">isChromaticitySet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isCompressedTextSet()">isCompressedTextSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isGammaSet()">isGammaSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isICCProfileDataSet()">isICCProfileDataSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isModificationTimeSet()">isModificationTimeSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isPaletteHistogramSet()">isPaletteHistogramSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isPhysicalDimensionSet()">isPhysicalDimensionSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isSignificantBitsSet()">isSignificantBitsSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isSRGBIntentSet()">isSRGBIntentSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isSuggestedPaletteSet()">isSuggestedPaletteSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isTextSet()">isTextSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isTransparencySet()">isTransparencySet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#paethPredictor(int, int, int)">paethPredictor</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#removeAllPrivateChunks()">removeAllPrivateChunks</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#removeUnsafeToCopyPrivateChunks()">removeUnsafeToCopyPrivateChunks</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setChromaticity(float[])">setChromaticity</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setChromaticity(float, float, float, float, float, float, float, float)">setChromaticity</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setCompressedText(java.lang.String[])">setCompressedText</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setGamma(float)">setGamma</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setICCProfileData(byte[])">setICCProfileData</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setInterlacing(boolean)">setInterlacing</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setModificationTime(java.util.Date)">setModificationTime</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setPaletteHistogram(int[])">setPaletteHistogram</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setPhysicalDimension(int[])">setPhysicalDimension</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setPhysicalDimension(int, int, int)">setPhysicalDimension</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setSignificantBits(int[])">setSignificantBits</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setSRGBIntent(int)">setSRGBIntent</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setSuggestedPalette(com.mxgraph.util.png.mxPngSuggestedPaletteEntry[])">setSuggestedPalette</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setText(java.lang.String[])">setText</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetBitDepth()">unsetBitDepth</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetChromaticity()">unsetChromaticity</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetCompressedText()">unsetCompressedText</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetGamma()">unsetGamma</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetICCProfileData()">unsetICCProfileData</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetModificationTime()">unsetModificationTime</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetPaletteHistogram()">unsetPaletteHistogram</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetPhysicalDimension()">unsetPhysicalDimension</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetSignificantBits()">unsetSignificantBits</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetSRGBIntent()">unsetSRGBIntent</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetSuggestedPalette()">unsetSuggestedPalette</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetText()">unsetText</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetTransparency()">unsetTransparency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxPngEncodeParam.RGB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxPngEncodeParam.RGB</h4>
<pre>public&nbsp;mxPngEncodeParam.RGB()</pre>
<div class="block">Constructs an instance of <code>PNGEncodeParam.RGB</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unsetBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetBackground</h4>
<pre>public&nbsp;void&nbsp;unsetBackground()</pre>
<div class="block">Suppresses the 'bKGD' chunk from being output.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetBackground()">unsetBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></code></dd>
</dl>
</li>
</ul>
<a name="isBackgroundSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackgroundSet</h4>
<pre>public&nbsp;boolean&nbsp;isBackgroundSet()</pre>
<div class="block">Returns true if a 'bKGD' chunk will be output.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isBackgroundSet()">isBackgroundSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></code></dd>
</dl>
</li>
</ul>
<a name="setBitDepth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitDepth</h4>
<pre>public&nbsp;void&nbsp;setBitDepth(int&nbsp;bitDepth)</pre>
<div class="block">Sets the desired bit depth for an RGB image.  The bit
 depth must be 8 or 16.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setBitDepth(int)">setBitDepth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></code></dd>
</dl>
</li>
</ul>
<a name="setBackgroundRGB(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundRGB</h4>
<pre>public&nbsp;void&nbsp;setBackgroundRGB(int[]&nbsp;rgb)</pre>
<div class="block">Sets the RGB value of the suggested background color.
 The <code>rgb</code> parameter should have 3 entries.

 <p> The 'bKGD' chunk will encode this information.</div>
</li>
</ul>
<a name="getBackgroundRGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundRGB</h4>
<pre>public&nbsp;int[]&nbsp;getBackgroundRGB()</pre>
<div class="block">Returns the RGB value of the suggested background color.

 <p> If the background color has not previously been set, or has been
 unset, an <code>IllegalStateException</code> will be thrown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the background color is not set.</dd></dl>
</li>
</ul>
<a name="setTransparentRGB(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparentRGB</h4>
<pre>public&nbsp;void&nbsp;setTransparentRGB(int[]&nbsp;transparentRGB)</pre>
<div class="block">Sets the RGB value to be used to denote transparency.

 <p> Setting this attribute will cause the alpha channel
 of the input image to be ignored.

 <p> The 'tRNS' chunk will encode this information.</div>
</li>
</ul>
<a name="getTransparentRGB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransparentRGB</h4>
<pre>public&nbsp;int[]&nbsp;getTransparentRGB()</pre>
<div class="block">Returns the RGB value to be used to denote transparency.

 <p> If the transparent color has not previously been set,
 or has been unset, an <code>IllegalStateException</code>
 will be thrown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the transparent color is not set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxPngEncodeParam.RGB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.4.1.3</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Palette.html" title="class in com.mxgraph.util.png"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mxgraph/util/png/mxPngImageEncoder.html" title="class in com.mxgraph.util.png"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/util/png/mxPngEncodeParam.RGB.html" target="_top">Frames</a></li>
<li><a href="mxPngEncodeParam.RGB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.mxgraph.util.png.mxPngEncodeParam">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mxgraph.util.png.mxPngEncodeParam">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
