<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 18 15:52:04 CET 2016 -->
<title>mxGeometry (JGraph X 3.4.1.3 API Specification)</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxGeometry (JGraph X 3.4.1.3 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGeometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.4.1.3</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/model/mxCellPath.html" title="class in com.mxgraph.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mxgraph/model/mxGraphModel.html" title="class in com.mxgraph.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/model/mxGeometry.html" target="_top">Frames</a></li>
<li><a href="mxGeometry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.model</div>
<h2 title="Class mxGeometry" class="title">Class mxGeometry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">com.mxgraph.util.mxPoint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">com.mxgraph.util.mxRectangle</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.model.mxGeometry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">mxGeometry</span>
extends <a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></pre>
<div class="block">Represents the geometry of a cell. For vertices, the geometry consists
 of the x- and y-location, as well as the width and height. For edges,
 the geometry either defines the source- and target-terminal, or it
 defines the respective terminal points.
 
 For edges, if the geometry is relative (default), then the x-coordinate
 is used to describe the distance from the center of the edge from -1 to 1
 with 0 being the center of the edge and the default value, and the
 y-coordinate is used to describe the absolute, orthogonal distance in
 pixels from that point. In addition, the offset is used as an absolute
 offset vector from the resulting point.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.mxgraph.model.mxGeometry">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#alternateBounds">alternateBounds</a></strong></code>
<div class="block">Stores alternate values for x, y, width and height in a rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#offset">offset</a></strong></code>
<div class="block">Holds the offset of the label for edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#points">points</a></strong></code>
<div class="block">List of mxPoints which specifies the control points along the edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#relative">relative</a></strong></code>
<div class="block">Specifies if the coordinates in the geometry are to be interpreted as
 relative coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#sourcePoint">sourcePoint</a></strong></code>
<div class="block">Defines the source- and target-point of the edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#targetPoint">targetPoint</a></strong></code>
<div class="block">Defines the source- and target-point of the edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#TRANSLATE_CONTROL_POINTS">TRANSLATE_CONTROL_POINTS</a></strong></code>
<div class="block">Global switch to translate the points in translate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mxgraph.util.mxRectangle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.util.<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></h3>
<code><a href="../../../com/mxgraph/util/mxRectangle.html#height">height</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#width">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mxgraph.util.mxPoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.util.<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></h3>
<code><a href="../../../com/mxgraph/util/mxPoint.html#x">x</a>, <a href="../../../com/mxgraph/util/mxPoint.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#mxGeometry()">mxGeometry</a></strong>()</code>
<div class="block">Constructs a new geometry at (0, 0) with the width and height set to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#mxGeometry(double, double, double, double)">mxGeometry</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;width,
          double&nbsp;height)</code>
<div class="block">Constructs a geometry using the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#getAlternateBounds()">getAlternateBounds</a></strong>()</code>
<div class="block">Returns the alternate bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#getOffset()">getOffset</a></strong>()</code>
<div class="block">Returns the offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">Returns the list of control points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#getSourcePoint()">getSourcePoint</a></strong>()</code>
<div class="block">Returns the source point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#getTargetPoint()">getTargetPoint</a></strong>()</code>
<div class="block">Returns the target point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#getTerminalPoint(boolean)">getTerminalPoint</a></strong>(boolean&nbsp;isSource)</code>
<div class="block">Returns the point representing the source or target point of this edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#isRelative()">isRelative</a></strong>()</code>
<div class="block">Returns true of the geometry is relative.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#setAlternateBounds(com.mxgraph.util.mxRectangle)">setAlternateBounds</a></strong>(<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;rect)</code>
<div class="block">Sets the alternate bounds to the given rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#setOffset(com.mxgraph.util.mxPoint)">setOffset</a></strong>(<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;offset)</code>
<div class="block">Sets the offset to the given point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#setPoints(java.util.List)">setPoints</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt;&nbsp;value)</code>
<div class="block">Sets the list of control points to the given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#setRelative(boolean)">setRelative</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the relative state of the geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#setSourcePoint(com.mxgraph.util.mxPoint)">setSourcePoint</a></strong>(<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;sourcePoint)</code>
<div class="block">Sets the source point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#setTargetPoint(com.mxgraph.util.mxPoint)">setTargetPoint</a></strong>(<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;targetPoint)</code>
<div class="block">Sets the target point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#setTerminalPoint(com.mxgraph.util.mxPoint, boolean)">setTerminalPoint</a></strong>(<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;point,
                boolean&nbsp;isSource)</code>
<div class="block">Sets the sourcePoint or targetPoint to the given point and returns the
 new point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#swap()">swap</a></strong>()</code>
<div class="block">Swaps the x, y, width and height with the values stored in
 alternateBounds and puts the previous values into alternateBounds as
 a rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxGeometry.html#translate(double, double)">translate</a></strong>(double&nbsp;dx,
         double&nbsp;dy)</code>
<div class="block">Translates the geometry by the specified amount.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mxgraph.util.mxRectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.util.<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></h3>
<code><a href="../../../com/mxgraph/util/mxRectangle.html#add(com.mxgraph.util.mxRectangle)">add</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#contains(double, double)">contains</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#getCenterX()">getCenterX</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#getCenterY()">getCenterY</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#getHeight()">getHeight</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#getRectangle()">getRectangle</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#getWidth()">getWidth</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#grow(double)">grow</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#intersectLine(double, double, double, double)">intersectLine</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#setHeight(double)">setHeight</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#setRect(double, double, double, double)">setRect</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#setWidth(double)">setWidth</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mxgraph.util.mxPoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.util.<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></h3>
<code><a href="../../../com/mxgraph/util/mxPoint.html#getPoint()">getPoint</a>, <a href="../../../com/mxgraph/util/mxPoint.html#getX()">getX</a>, <a href="../../../com/mxgraph/util/mxPoint.html#getY()">getY</a>, <a href="../../../com/mxgraph/util/mxPoint.html#setX(double)">setX</a>, <a href="../../../com/mxgraph/util/mxPoint.html#setY(double)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRANSLATE_CONTROL_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_CONTROL_POINTS</h4>
<pre>public static transient&nbsp;boolean TRANSLATE_CONTROL_POINTS</pre>
<div class="block">Global switch to translate the points in translate. Default is true.</div>
</li>
</ul>
<a name="alternateBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternateBounds</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a> alternateBounds</pre>
<div class="block">Stores alternate values for x, y, width and height in a rectangle.
 Default is null.</div>
</li>
</ul>
<a name="sourcePoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourcePoint</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a> sourcePoint</pre>
<div class="block">Defines the source- and target-point of the edge. This is used if the
 corresponding edge does not have a source vertex. Otherwise it is
 ignored. Default is null.</div>
</li>
</ul>
<a name="targetPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetPoint</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a> targetPoint</pre>
<div class="block">Defines the source- and target-point of the edge. This is used if the
 corresponding edge does not have a source vertex. Otherwise it is
 ignored. Default is null.</div>
</li>
</ul>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt; points</pre>
<div class="block">List of mxPoints which specifies the control points along the edge.
 These points are the intermediate points on the edge, for the endpoints
 use targetPoint and sourcePoint or set the terminals of the edge to
 a non-null value. Default is null.</div>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a> offset</pre>
<div class="block">Holds the offset of the label for edges. This is the absolute vector
 between the center of the edge and the top, left point of the label.
 Default is null.</div>
</li>
</ul>
<a name="relative">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relative</h4>
<pre>protected&nbsp;boolean relative</pre>
<div class="block">Specifies if the coordinates in the geometry are to be interpreted as
 relative coordinates. Default is false. This is used to mark a geometry
 with an x- and y-coordinate that is used to describe an edge label
 position, or a relative location with respect to a parent cell's
 width and height.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxGeometry</h4>
<pre>public&nbsp;mxGeometry()</pre>
<div class="block">Constructs a new geometry at (0, 0) with the width and height set to 0.</div>
</li>
</ul>
<a name="mxGeometry(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxGeometry</h4>
<pre>public&nbsp;mxGeometry(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;width,
          double&nbsp;height)</pre>
<div class="block">Constructs a geometry using the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X-coordinate of the new geometry.</dd><dd><code>y</code> - Y-coordinate of the new geometry.</dd><dd><code>width</code> - Width of the new geometry.</dd><dd><code>height</code> - Height of the new geometry.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlternateBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternateBounds</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;getAlternateBounds()</pre>
<div class="block">Returns the alternate bounds.</div>
</li>
</ul>
<a name="setAlternateBounds(com.mxgraph.util.mxRectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternateBounds</h4>
<pre>public&nbsp;void&nbsp;setAlternateBounds(<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;rect)</pre>
<div class="block">Sets the alternate bounds to the given rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - Rectangle to be used for the alternate bounds.</dd></dl>
</li>
</ul>
<a name="getSourcePoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePoint</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;getSourcePoint()</pre>
<div class="block">Returns the source point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the source point.</dd></dl>
</li>
</ul>
<a name="setSourcePoint(com.mxgraph.util.mxPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcePoint</h4>
<pre>public&nbsp;void&nbsp;setSourcePoint(<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;sourcePoint)</pre>
<div class="block">Sets the source point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcePoint</code> - Source point to be used.</dd></dl>
</li>
</ul>
<a name="getTargetPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPoint</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;getTargetPoint()</pre>
<div class="block">Returns the target point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the target point.</dd></dl>
</li>
</ul>
<a name="setTargetPoint(com.mxgraph.util.mxPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetPoint</h4>
<pre>public&nbsp;void&nbsp;setTargetPoint(<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;targetPoint)</pre>
<div class="block">Sets the target point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetPoint</code> - Target point to be used.</dd></dl>
</li>
</ul>
<a name="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt;&nbsp;getPoints()</pre>
<div class="block">Returns the list of control points.</div>
</li>
</ul>
<a name="setPoints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the list of control points to the given list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - List that contains the new control points.</dd></dl>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;getOffset()</pre>
<div class="block">Returns the offset.</div>
</li>
</ul>
<a name="setOffset(com.mxgraph.util.mxPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;offset)</pre>
<div class="block">Sets the offset to the given point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - Point to be used for the offset.</dd></dl>
</li>
</ul>
<a name="isRelative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelative</h4>
<pre>public&nbsp;boolean&nbsp;isRelative()</pre>
<div class="block">Returns true of the geometry is relative.</div>
</li>
</ul>
<a name="setRelative(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelative</h4>
<pre>public&nbsp;void&nbsp;setRelative(boolean&nbsp;value)</pre>
<div class="block">Sets the relative state of the geometry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Boolean value to be used as the new relative state.</dd></dl>
</li>
</ul>
<a name="swap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap()</pre>
<div class="block">Swaps the x, y, width and height with the values stored in
 alternateBounds and puts the previous values into alternateBounds as
 a rectangle. This operation is carried-out in-place, that is, using the
 existing geometry instance. If this operation is called during a graph
 model transactional change, then the geometry should be cloned before
 calling this method and setting the geometry of the cell using
 mxGraphModel.setGeometry.</div>
</li>
</ul>
<a name="getTerminalPoint(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalPoint</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;getTerminalPoint(boolean&nbsp;isSource)</pre>
<div class="block">Returns the point representing the source or target point of this edge.
 This is only used if the edge has no source or target vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isSource</code> - Boolean that specifies if the source or target point
 should be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the source or target point.</dd></dl>
</li>
</ul>
<a name="setTerminalPoint(com.mxgraph.util.mxPoint, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminalPoint</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;setTerminalPoint(<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;point,
                       boolean&nbsp;isSource)</pre>
<div class="block">Sets the sourcePoint or targetPoint to the given point and returns the
 new point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - Point to be used as the new source or target point.</dd><dd><code>isSource</code> - Boolean that specifies if the source or target point
 should be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the new point.</dd></dl>
</li>
</ul>
<a name="translate(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(double&nbsp;dx,
             double&nbsp;dy)</pre>
<div class="block">Translates the geometry by the specified amount. That is, x and y of the
 geometry, the sourcePoint, targetPoint and all elements of points are
 translated by the given amount. X and y are only translated if the
 geometry is not relative. If TRANSLATE_CONTROL_POINTS is false, then
 are not modified by this function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - Integer that specifies the x-coordinate of the translation.</dd><dd><code>dy</code> - Integer that specifies the y-coordinate of the translation.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Returns a clone of the cell.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/mxgraph/util/mxRectangle.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGeometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.4.1.3</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/model/mxCellPath.html" title="class in com.mxgraph.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mxgraph/model/mxGraphModel.html" title="class in com.mxgraph.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/model/mxGeometry.html" target="_top">Frames</a></li>
<li><a href="mxGeometry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
